

 _______  _______  _        _______  _______  _______  _______ 
/ ___   )(  ___  )( (    /|(       )(  ___  )(  ____ \(  ____ \
\/   )  || (   ) ||  \  ( || () () || (   ) || (    \/| (    \/
    /   )| (___) ||   \ | || || || || (___) || |      | (_____ 
   /   / |  ___  || (\ \) || |(_)| ||  ___  || |      (_____  )
  /   /  | (   ) || | \   || |   | || (   ) || |            ) |
 /   (_/\| )   ( || )  \  || )   ( || )   ( || (____/\/\____) |
(_______/|/     \||/    )_)|/     \||/     \|(_______/\_______)



